version: '3.0'

services:
  api:
    build: ./api
    image: demo-api

  nginx:
    image: nginx:1.25.2
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80

