version: '3.0'

services:
  api:
    build: ./api
    image: demo-api
    ports:
      - 5000:5000

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80

